#include "src\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION MATH_VERSION_MAJOR, MATH_VERSION_MINOR, MATH_VERSION_PATCH, MATH_VERSION_BETA
 PRODUCTVERSION MATH_VERSION_MAJOR, MATH_VERSION_MINOR, MATH_VERSION_PATCH, MATH_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Mathf"
			VALUE "FileVersion", MATH_VERSION_VERSTRING
            VALUE "InternalName", "Mathf"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "Mathf"
			VALUE "ProductVersion", MATH_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
